/* Background dengan gambar */
body {
    background: url('https://i.pinimg.com/736x/8b/ea/21/8bea218b7a798fc2e92329bc4bb32c8c.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    flex-direction: column;
}

/* Container utama */
.container {
    text-align: center;
    max-width: 400px;
}

/* Teks di luar kotak login */
.typing-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

/* Kotak login */
.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Input box */
.input-box {
    margin: 15px 0;
}

.input-box input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    outline: none;
    transition: 0.3s;
    font-size: 16px;
}

.input-box input:focus {
    border-color: #ff5e5e;
}

/* Tombol login */
.btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #ff4b2b, #ff416c);
}

/* Link daftar */
p a {
    color: #ff416c;
    text-decoration: none;
    font-weight: bold;
}
.creator-label {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.creator-label:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}