/* Tambahkan background foto */
body {
    background: url("https://i.pinimg.com/736x/0b/dc/a5/0bdca59bba0fd232d1cfda9f2c4abc08.jpg") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Kontainer utama */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Efek mengetik */
.typing-text {
    font-size: 24px;
    font-weight: bold;
    color: #ff4b2b;
    font-family: 'Poppins', sans-serif;
}

/* Opsi tombol */
.options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Tombol lucu */
.btn.cute {
    display: inline-block;
    padding: 15px 25px;
    background: #ffafcc;
    color: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
    border: 2px solid white;
    box-shadow: 0px 4px 10px rgba(255, 105, 180, 0.5);
}

.btn.cute:hover {
    transform: scale(1.1);
    background: #ff85a2;
}

.creator-label {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.creator-label:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}